APP_URI=http://localhost:3000
# MONGO_URI = mongodb+srv://demouser:Denis9807@cluster0.zoynkhp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://demouser:Denis9807@cluster0.zoynkhp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="PRACTISE"
# EMAIL="denisradadiay71@gmail.com"
# PASSWORD="mrjg ofsl qfpc zbzn"
